<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red{
      background-color: #E72F24;
    }

    .w1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .w2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .w3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .w4{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .w5{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item blue"></div>
    <div class="item w4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item w5"></div>
  </div>
</body>

</html>